<!DOCTYPE html>
<html>
    <head>
        <title>Lockdown Mental Disease</title>
        <style>
                #head{
                    margin: 10px;
                    padding: 10px;
                    text-align:center;

                }
                #intro{
                    margin: 10px;
                    padding: 10px;
                    font-size: 15px;
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    }
                .img{
                    text-align: center;
                    margin:10px;
                }
                table,xc    th,td{
                    border: 2px solid black;
                    border-collapse: collapse;
                }
                caption{
                    font-weight: bold;
                    color: black;   
                    }
        </style>
    </head>
    <body>
        <h1 id = "head">The Lockdown Mental Disease</h1>
        <div id = "intro">The Lockdown Mental Disease or commonly known as LMD, is an novel diesase that has been
            discovered by the scientists, Saksham Mathur and Tanay Sanghvi. They were experimenting with
            boredum and idleness in their society, so they found a trend and discovered this disease.
        </div>
        <div class = "img"><img src = "download.jpg" height="250px" width="250px"></div>
        <p>This new disease is to be feared, and not to be taken lightly. This can affect the brains of 
            children the worst, as their brain is the House Of Imagination. But, elders and veterans should also 
            take this seriously. The symptoms of the disease are as follows:
        </p>
        <ul>
            <li>Boredum</li>
            <li>Problem in attention of online classes</li>
            <li>People to start to act weird and act abnormal</li>
        </ul>
    <p>The table below shows the scale of the universal pandemic and how many people have been affected by this
         (all figures are in connection with the world population):</p>
    <table style="background-color:grey">
        <caption>Scale of this universal pandemic</caption>
        <tr>
            <th>Before Lockdown    </th>
            <th>    During Lockdown    </th>
            <th>After Lockdown</th>
        </tr>
        <tr>
            <td>80%</td>
            <td>99%</td>
            <td>200%</td>
        </tr>
    </table>
    <p>The chart given below gives an insight about the spread and extent of this virus and how in a matter
        of days it became global, and caused people to make Dalgona Coffee. So here it is:
    </p>
    <h3 style = "font-weight: bold; color: black; text-align: center;">THE RISE OF LMD</h3>
    <div class = "img"><img src= "graph.jpg" height="400px" width = "400px"></div>
    <div>The graph shows that the number of cases took the 
    biggest spike of cases in the world when the governments introduced Lockdown. Staci and Jimbo from 
    Boss Baby were affected the most. It also says that the spike won't go down until the Lockdown is 
    lifted. Just look at them! :(
    </div>
    <div style = "text-align: center;"><img src = "new boss baby.png" height = "261px" width="472px"></div>
    <p style = "text-align: center; font-size: 25px;"><strong>They are in such a bad shape! :(</strong></p>
    <h1>OUR NAME IS: THE FORTSISTS</h1>
    <h1>CONTACT US: 8141519792</h1>
    <p>Only if you are diagnosed with LMD, and require extreme attention for anti-boredom and poor attention.
        If you prank call us, we will make sure you get LMD, and suffer for the rest of your lives.
    </p>
    </body>
</html>
